{
    "compilerOptions": {
        "composite":true,
        "module": "EsNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports":true
    },
    "include":["vite.config.ts"]
}